// Application
URL  = https://www.facebook.com/

// ScreenShot Path
screenShotFolderPath = \\src\\test\\resources\\screenshots\\
fileFormat = .png

// Excel Details
testDataPath      = \\src\\test\\resources\\Credentials.xlsx
testDataSheetName = testCaseData

// Test Data
testCaseColumn = TestCaseID
emailID        = emailID
password       = password

// Driver Locations
chromedriverlocation  = src\\test\\resources\\drivers\\chromedriver.exe
firefoxdriverlocation = src\\test\\resources\\drivers\\geckodriver.exe
edgedriverlocation    = src\\test\\resources\\drivers\\msedgedriver.exe

// Driver Instance
Chromedriver 	= webdriver.chromer.driver
Firefoxdriver	= webdriver.firefox.driver
Edgedriver 		= webdriver.edge.driver
